{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["es6", "dom"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    },
    "exclude": ["node_modules"]
  }